# Anrita

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/zeronsec/event/: AnritaEventStream1Application.java  ConfigProperties.java  CustomDeserializer.java  CustomSerializer.java  DroolsConfig.java  EventManager.java  ObjectDeserializer.java  ObjectSerializer.java  SpringPropertiesUtil.java
src/main/java/com/zeronsec/event/object/: Destioc.java  Event.java  Srcioc.java
src/main/java/com/zeronsec/event/rules/: AlertEntity.java  Condition.java  GroupConditions.java  RuleEntity.java  RuleRepository.java
src/main/java/com/zeronsec/event/threadpool/: EventPool.java  EventProcessor.java  PoolSizeException.java
src/main/resources/: application.properties  config.properties
src/main/resources/rules/: rules.drl
