#logging.config=classpath:logback.xml
rules.firewall.db_url = jdbc:mysql://localhost/firewall 
rules.firewall.db_class =com.mysql.jdbc.Driver
rules.firewall.db_user = anrita
rules.firewall.db_pass = anrita
rules.firewall.events.mongdb.database.url = mongodb://localhost:27017
rules.firewall.events.mongdb.database.name = zeronsec
rules.firewall.events.mongdb.collections.events = firewall_events
rules.firewall.KAFKA_TOPIC_INPUT=event-input
rules.firewall.KAFKA_TOPIC_OUTPUT=event-output
#rules.firewall.KAFKA_NODE_1=10.0.0.5
#rules.firewall.KAFKA_NODE_1=192.168.1.161
rules.firewall.KAFKA_NODE_INPUT=localhost
rules.firewall.KAFKA_NODE_INPUT_PORT=9092
rules.firewall.KAFKA_NODE_OUTPUT=localhost
rules.firewall.KAFKA_NODE_OUTPUT_PORT=9092
#rules.firewall.KAFKA_NODE_INPUT=192.168.1.82
#rules.firewall.KAFKA_NODE_INPUT_PORT=9092
#rules.firewall.KAFKA_NODE_OUTPUT=192.168.1.206
#rules.firewall.KAFKA_NODE_OUTPUT_PORT=9092
rules.firewall.KAFKA_GROUP_ID=my-consumer-group
rules.firewall.thread_number = 2