HAZELCAST_LIST_NAME=event-input
KAFKA_TOPIC_INPUT=event-input
KAFKA_TOPIC_OUTPUT=event-output
DRL_FILE_PATH=rules/rules.drl
#KAFKA_NODE_1=10.0.0.5
#KAFKA_NODE_1=192.168.1.161
KAFKA_NODE_1=192.168.1.194
KAFKA_NODE_1_PORT=9092
KAFKA_GROUP_ID=my-consumer-group
