KAFKA_TOPIC_INPUT=event-input
KAFKA_TOPIC_OUTPUT=event-output
#KAFKA_NODE_1=10.0.0.5
#KAFKA_NODE_1=192.168.1.161
KAFKA_NODE_INPUT=localhost
KAFKA_NODE_INPUT_PORT=9092
KAFKA_NODE_OUTPUT=localhost
KAFKA_NODE_OUTPUT_PORT=9092
#KAFKA_NODE_INPUT=192.168.1.82
#KAFKA_NODE_INPUT_PORT=9092
#KAFKA_NODE_OUTPUT=192.168.1.206
#KAFKA_NODE_OUTPUT_PORT=9092

KAFKA_GROUP_ID=my-consumer-group
